{
    "search.exclude": {
        "**/node_modules": true,
    },

    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "json.format.enable": true,

    "typescript.tsdk": "./packages/clients/node_modules/typescript/lib"
}
